Read Me:

I wanted to do something that involved a swirling motion, so I started by just creating a series of squares that overlaid each other and rotated.  The difficulties I encounter during this assignment most often had to do with popping and pushing the matrix and when I should and shouldn't make edits to the matrix. I collaborated with Holly Jachowski.\

Instructions for Running the Program:

in the commandline, open the smotpokin directory and type "make"
to run the program: 
./SmotPokin
number keys 1-6 control various color schemes on the visualizer
"w" key switches between visualizer and frequency plot
"h" key turns on a hamming window
"b" key turns on a blackman window
"n" key turns on a hanning window
"f" key enters full screen
"x" key exits full screen
