{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read Me:\
\
I wanted to do something that involved a swirling motion, so I started by just creating a series of squares that overlaid each other and rotated.  The difficulties I encounter during this assignment most often had to do with popping and pushing the matrix and when I should and shouldn't make edits to the matrix. I collaborated with Holly Jachowski.\
\
Instructions for Running the Program:\
\
./SmotPokin\
number keys 1-6 control various color schemes on the visualizer\
"w" key switches between visualizer and frequency plot\
"h" key turns on a hamming window\
"b" key turns on a blackman window\
"n" key turns on a hanning window\
"f" key enters full screen\
"x" key exits full screen}